==8597== Memcheck, a memory error detector
==8597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8597== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8597== Command: ./prog
==8597== Parent PID: 7247
==8597== 
--8597-- 
--8597-- Valgrind options:
--8597--    --leak-check=full
--8597--    --show-leak-kinds=all
--8597--    --track-origins=yes
--8597--    --verbose
--8597--    --log-file=valgrind-out.txt
--8597-- Contents of /proc/version:
--8597--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--8597-- 
--8597-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8597-- Page sizes: currently 4096, max supported 4096
--8597-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8597-- Reading syms from /home/miguel/grupo17/project_c/prog
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8597--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8597--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8597--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8597--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8597--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8597--   .. CRC is valid
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8597--    object doesn't have a symbol table
--8597--    object doesn't have a dynamic symbol table
--8597-- Scheduler: using generic scheduler lock implementation.
--8597-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8597== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8597-by-miguel-on-???
==8597== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8597-by-miguel-on-???
==8597== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8597-by-miguel-on-???
==8597== 
==8597== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8597== don't want to do, unless you know exactly what you're doing,
==8597== or are doing some strange experiment):
==8597==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8597 ...command...
==8597== 
==8597== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8597==   /path/to/gdb ./prog
==8597== and then give GDB the following command
==8597==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8597
==8597== --pid is optional if only one valgrind process is running
==8597== 
--8597-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8597-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8597--    object doesn't have a symbol table
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8597--    object doesn't have a symbol table
==8597== WARNING: new redirection conflicts with existing -- ignoring it
--8597--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8597--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8597-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8597-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
--8597--    object doesn't have a symbol table
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8597--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8597--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8597--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8597--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8597--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8597--   .. CRC is valid
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--8597--    object doesn't have a symbol table
--8597-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8597--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--8597--   .. build-id is valid
--8597-- REDIR: 0x4a2b600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2cdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a47e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a479a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a47960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2bad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a490d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a479e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2a7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a33d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a47ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2ac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2ce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2ba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4ab88e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4a2b470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8597-- REDIR: 0x4b13490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8597-- REDIR: 0x4b13660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8597-- REDIR: 0x4a25260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8597-- REDIR: 0x4a26c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8597-- REDIR: 0x4a26000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8597-- REDIR: 0x4a2b120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8597-- REDIR: 0x4b0f4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8597-- REDIR: 0x4b16670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8597-- REDIR: 0x4b0e7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--8597-- REDIR: 0x4b16af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8597-- REDIR: 0x4a25850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8597-- REDIR: 0x4b0eb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8597-- REDIR: 0x4a46560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
==8597== Invalid read of size 1
==8597==    at 0x109D1F: strstrpre (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E4B: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597==  Address 0x9370559f is 1 bytes before a block of size 355 alloc'd
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
--8597-- REDIR: 0x4b132a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8597-- REDIR: 0x4b16650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==8597== Invalid write of size 8
==8597==    at 0x109F6B: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597==  Address 0xa8bc6b10 is 0 bytes after a block of size 160 alloc'd
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109F32: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== Invalid write of size 8
==8597==    at 0x109F6B: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597==  Address 0x10840ae30 is 0 bytes after a block of size 160 alloc'd
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109F32: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 
==8597== HEAP SUMMARY:
==8597==     in use at exit: 3,321,686,124 bytes in 33,987,394 blocks
==8597==   total heap usage: 34,001,175 allocs, 13,781 frees, 4,215,591,572 bytes allocated
==8597== 
==8597== Searching for pointers to 33,987,394 not-freed blocks
==8597== Checked 113,760 bytes
==8597== 
==8597== 4 bytes in 1 blocks are still reachable in loss record 1 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48FD8E3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48FDF03: g_private_get (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF460: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48C17C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8597==    by 0x4011C90: call_init (dl-init.c:30)
==8597==    by 0x4011C90: _dl_init (dl-init.c:119)
==8597==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8597== 
==8597== 16 bytes in 1 blocks are definitely lost in loss record 2 of 109
==8597==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109CB0: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 32 bytes in 1 blocks are still reachable in loss record 3 of 109
==8597==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D02F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E320: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48C17C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8597==    by 0x4011C90: call_init (dl-init.c:30)
==8597==    by 0x4011C90: _dl_init (dl-init.c:119)
==8597==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8597== 
==8597== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 109
==8597==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D02F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E320: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A1B0: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 46 bytes in 2 blocks are possibly lost in loss record 5 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10989D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 46 bytes in 2 blocks are possibly lost in loss record 6 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098B7: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 46 bytes in 2 blocks are possibly lost in loss record 7 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098D2: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 60 bytes in 3 blocks are possibly lost in loss record 8 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109972: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 64 bytes in 1 blocks are still reachable in loss record 9 of 109
==8597==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D01A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E320: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48C17C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8597==    by 0x4011C90: call_init (dl-init.c:30)
==8597==    by 0x4011C90: _dl_init (dl-init.c:119)
==8597==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8597== 
==8597== 64 bytes in 1 blocks are indirectly lost in loss record 10 of 109
==8597==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D01A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E320: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A1B0: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 64 bytes in 1 blocks are indirectly lost in loss record 11 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DC34: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A234: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 96 bytes in 1 blocks are still reachable in loss record 12 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48C17C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8597==    by 0x4011C90: call_init (dl-init.c:30)
==8597==    by 0x4011C90: _dl_init (dl-init.c:119)
==8597==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8597== 
==8597== 96 bytes in 1 blocks are definitely lost in loss record 13 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B0D: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 96 bytes in 1 blocks are definitely lost in loss record 14 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109FEC: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 112 bytes in 2 blocks are possibly lost in loss record 15 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109B21: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 256 (96 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A1B0: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 432 bytes in 18 blocks are indirectly lost in loss record 17 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48ACBC7: g_list_append (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109E6A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 456 (24 direct, 432 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48ACBC7: g_list_append (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109E6A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 472 bytes in 1 blocks are still reachable in loss record 19 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0DAAD: __fopen_internal (iofopen.c:65)
==8597==    by 0x4A0DAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8597==    by 0x109AF7: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 472 bytes in 1 blocks are still reachable in loss record 20 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0DAAD: __fopen_internal (iofopen.c:65)
==8597==    by 0x4A0DAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8597==    by 0x109AF7: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 472 bytes in 1 blocks are still reachable in loss record 21 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0DAAD: __fopen_internal (iofopen.c:65)
==8597==    by 0x4A0DAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8597==    by 0x109FB0: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 472 bytes in 1 blocks are still reachable in loss record 22 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0DAAD: __fopen_internal (iofopen.c:65)
==8597==    by 0x4A0DAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8597==    by 0x109AF7: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 472 bytes in 1 blocks are still reachable in loss record 23 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0DAAD: __fopen_internal (iofopen.c:65)
==8597==    by 0x4A0DAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8597==    by 0x109FB0: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 472 bytes in 1 blocks are still reachable in loss record 24 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0DAAD: __fopen_internal (iofopen.c:65)
==8597==    by 0x4A0DAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==8597==    by 0x109AF7: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,024 bytes in 1 blocks are definitely lost in loss record 25 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109FC6: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,024 bytes in 1 blocks are definitely lost in loss record 26 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109FC6: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,069 bytes in 3 blocks are possibly lost in loss record 27 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,085 bytes in 85 blocks are definitely lost in loss record 28 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F6A: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,085 bytes in 85 blocks are definitely lost in loss record 29 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F6A: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 2,032 bytes in 1 blocks are still reachable in loss record 30 of 109
==8597==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48DAB65: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF6D2: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48C17C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8597==    by 0x4011C90: call_init (dl-init.c:30)
==8597==    by 0x4011C90: _dl_init (dl-init.c:119)
==8597==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8597== 
==8597== 5,004 bytes in 6 blocks are possibly lost in loss record 31 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 7,844 bytes in 1 blocks are indirectly lost in loss record 32 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0E71D: getdelim (iogetdelim.c:102)
==8597==    by 0x109B5B: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 7,844 bytes in 1 blocks are indirectly lost in loss record 33 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0E71D: getdelim (iogetdelim.c:102)
==8597==    by 0x109B5B: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 7,844 bytes in 1 blocks are definitely lost in loss record 34 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0E71D: getdelim (iogetdelim.c:102)
==8597==    by 0x109B5B: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 7,844 bytes in 1 blocks are definitely lost in loss record 35 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A0E71D: getdelim (iogetdelim.c:102)
==8597==    by 0x109B5B: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,384 bytes in 1 blocks are still reachable in loss record 36 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48C17D3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8597==    by 0x4011C90: call_init (dl-init.c:30)
==8597==    by 0x4011C90: _dl_init (dl-init.c:119)
==8597==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==8597== 
==8597== 106,840 bytes in 1 blocks are indirectly lost in loss record 37 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x10A105: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 481,790 bytes in 160,585 blocks are indirectly lost in loss record 38 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F24: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 481,790 bytes in 160,585 blocks are indirectly lost in loss record 39 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F24: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 800,000 bytes in 1 blocks are indirectly lost in loss record 40 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x1093B4: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,048,576 bytes in 1 blocks are indirectly lost in loss record 41 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D37B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A026: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,048,576 bytes in 1 blocks are indirectly lost in loss record 42 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D37B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A026: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,418,854 bytes in 160,585 blocks are indirectly lost in loss record 43 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F09: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 1,418,854 bytes in 160,585 blocks are indirectly lost in loss record 44 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F09: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 2,097,152 bytes in 1 blocks are indirectly lost in loss record 45 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D39C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A026: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 2,097,152 bytes in 1 blocks are indirectly lost in loss record 46 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D3C3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A026: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 2,097,152 bytes in 1 blocks are indirectly lost in loss record 47 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D39C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A026: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 2,097,152 bytes in 1 blocks are indirectly lost in loss record 48 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D3C3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A026: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,185,200 bytes in 160,585 blocks are indirectly lost in loss record 49 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109EEE: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,185,200 bytes in 160,585 blocks are indirectly lost in loss record 50 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109EEE: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,693,455 bytes in 160,585 blocks are indirectly lost in loss record 51 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109ED3: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,693,455 bytes in 160,585 blocks are indirectly lost in loss record 52 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48D1153: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A018: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,693,455 bytes in 160,585 blocks are indirectly lost in loss record 53 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109ED3: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,693,455 bytes in 160,585 blocks are indirectly lost in loss record 54 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48D1153: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A018: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,854,016 bytes in 160,584 blocks are indirectly lost in loss record 55 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48AC2E9: g_list_prepend (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489F578: g_hash_table_get_values (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A19A: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,854,040 bytes in 160,585 blocks are indirectly lost in loss record 56 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48AC2E9: g_list_prepend (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489F578: g_hash_table_get_values (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A0B1: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 3,854,040 (24 direct, 3,854,016 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48AC2E9: g_list_prepend (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489F578: g_hash_table_get_values (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x10A19A: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 7,708,080 bytes in 160,585 blocks are indirectly lost in loss record 58 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x10A001: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 7,708,080 bytes in 160,585 blocks are indirectly lost in loss record 59 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x10A001: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 8,388,608 bytes in 1 blocks are indirectly lost in loss record 60 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D37B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 8,388,608 bytes in 1 blocks are indirectly lost in loss record 61 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D37B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 8,388,608 bytes in 1 blocks are indirectly lost in loss record 62 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D37B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 8,388,608 bytes in 1 blocks are indirectly lost in loss record 63 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D37B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 8,724,867 bytes in 708,883 blocks are indirectly lost in loss record 64 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F6A: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 8,724,867 bytes in 708,883 blocks are indirectly lost in loss record 65 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109F6A: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 66 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D39C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 67 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D3C3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 68 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D39C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 69 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D3C3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 70 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D39C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 71 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D3C3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 72 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D39C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 16,777,216 bytes in 1 blocks are indirectly lost in loss record 73 of 109
==8597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D3C3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489D6E9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489DD64: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E0A5: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B48: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 19,999,945 bytes in 999,998 blocks are indirectly lost in loss record 74 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109972: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 20,000,005 bytes in 1,000,001 blocks are indirectly lost in loss record 75 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109972: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 20,000,005 bytes in 1,000,001 blocks are indirectly lost in loss record 76 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109972: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 20,000,005 bytes in 1,000,001 blocks are indirectly lost in loss record 77 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x109972: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 22,999,962 bytes in 999,999 blocks are indirectly lost in loss record 78 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098B7: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 22,999,964 bytes in 999,999 blocks are indirectly lost in loss record 79 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10989D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 22,999,966 bytes in 999,999 blocks are indirectly lost in loss record 80 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098D2: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,008 bytes in 1,000,001 blocks are indirectly lost in loss record 81 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098B7: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,008 bytes in 1,000,001 blocks are indirectly lost in loss record 82 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098B7: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,008 bytes in 1,000,001 blocks are indirectly lost in loss record 83 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098B7: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 84 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10989D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 85 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48D1153: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B3A: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 86 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10989D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 87 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48D1153: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B3A: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 88 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48D1153: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B3A: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 89 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10989D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,010 bytes in 1,000,001 blocks are indirectly lost in loss record 90 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48D1153: g_strdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B3A: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,012 bytes in 1,000,001 blocks are indirectly lost in loss record 91 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098D2: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,012 bytes in 1,000,001 blocks are indirectly lost in loss record 92 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098D2: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 23,000,012 bytes in 1,000,001 blocks are indirectly lost in loss record 93 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x1098D2: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 24,000,024 bytes in 1,000,001 blocks are indirectly lost in loss record 94 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48AC2E9: g_list_prepend (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489F578: g_hash_table_get_values (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109E22: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 24,000,024 bytes in 1,000,001 blocks are indirectly lost in loss record 95 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48AC2E9: g_list_prepend (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489F578: g_hash_table_get_values (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109C5B: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 25,693,600 bytes in 160,585 blocks are indirectly lost in loss record 96 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109F32: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 25,693,600 bytes in 160,585 blocks are indirectly lost in loss record 97 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109F32: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 55,999,944 bytes in 999,999 blocks are indirectly lost in loss record 98 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109B21: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 56,000,056 bytes in 1,000,001 blocks are indirectly lost in loss record 99 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109B21: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 56,000,056 bytes in 1,000,001 blocks are indirectly lost in loss record 100 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109B21: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 56,000,056 bytes in 1,000,001 blocks are indirectly lost in loss record 101 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109B21: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 59,833,457 (96 direct, 59,833,361 indirect) bytes in 1 blocks are definitely lost in loss record 102 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109FEC: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 64,911,705 (96 direct, 64,911,609 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B0D: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 576,383,968 bytes in 999,995 blocks are indirectly lost in loss record 104 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 576,387,903 bytes in 999,998 blocks are indirectly lost in loss record 105 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109C53: procura (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10942A: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 576,388,972 bytes in 1,000,001 blocks are indirectly lost in loss record 106 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 576,388,972 bytes in 1,000,001 blocks are indirectly lost in loss record 107 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 786,225,847 (96 direct, 786,225,751 indirect) bytes in 1 blocks are definitely lost in loss record 108 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B0D: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10943E: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 2,406,812,422 (96 direct, 2,406,812,326 indirect) bytes in 1 blocks are definitely lost in loss record 109 of 109
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x48B6E98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x48CF485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x489E2E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==8597==    by 0x109B0D: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093C3: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== LEAK SUMMARY:
==8597==    definitely lost: 20,642 bytes in 184 blocks
==8597==    indirectly lost: 3,321,637,655 bytes in 33,987,178 blocks
==8597==      possibly lost: 6,383 bytes in 20 blocks
==8597==    still reachable: 21,444 bytes in 12 blocks
==8597==         suppressed: 0 bytes in 0 blocks
==8597== 
==8597== ERROR SUMMARY: 194 errors from 26 contexts (suppressed: 0 from 0)
==8597== 
==8597== 1 errors in context 1 of 26:
==8597== Invalid read of size 1
==8597==    at 0x109D1F: strstrpre (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E4B: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597==  Address 0x9370559f is 1 bytes before a block of size 355 alloc'd
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4A2A50E: strdup (strdup.c:42)
==8597==    by 0x10998D: addrevs (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109B31: lehash (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109E1A: funcq9 (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x1093DD: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 
==8597== 85 errors in context 2 of 26:
==8597== Invalid write of size 8
==8597==    at 0x109F6B: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597==  Address 0x10840ae30 is 0 bytes after a block of size 160 alloc'd
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109F32: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A192: procuranomebus (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x109432: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== 
==8597== 85 errors in context 3 of 26:
==8597== Invalid write of size 8
==8597==    at 0x109F6B: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597==  Address 0xa8bc6b10 is 0 bytes after a block of size 160 alloc'd
==8597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x109F32: getStructBussiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A00F: readBusiness (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10A0A9: searchletra (in /home/miguel/grupo17/project_c/prog)
==8597==    by 0x10941C: main (in /home/miguel/grupo17/project_c/prog)
==8597== 
==8597== ERROR SUMMARY: 194 errors from 26 contexts (suppressed: 0 from 0)
